C:\Users\Asus\url-mia-2026\semana - 2\Laboratorio_2_CSV_JSON\bin\Debug\net9.0\Laboratorio_2_CSV_JSON.exe
C:\Users\Asus\url-mia-2026\semana - 2\Laboratorio_2_CSV_JSON\bin\Debug\net9.0\Laboratorio_2_CSV_JSON.deps.json
C:\Users\Asus\url-mia-2026\semana - 2\Laboratorio_2_CSV_JSON\bin\Debug\net9.0\Laboratorio_2_CSV_JSON.runtimeconfig.json
C:\Users\Asus\url-mia-2026\semana - 2\Laboratorio_2_CSV_JSON\bin\Debug\net9.0\Laboratorio_2_CSV_JSON.dll
C:\Users\Asus\url-mia-2026\semana - 2\Laboratorio_2_CSV_JSON\bin\Debug\net9.0\Laboratorio_2_CSV_JSON.pdb
C:\Users\Asus\url-mia-2026\semana - 2\Laboratorio_2_CSV_JSON\obj\Debug\net9.0\Laboratorio_2_CSV_JSON.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\url-mia-2026\semana - 2\Laboratorio_2_CSV_JSON\obj\Debug\net9.0\Laboratorio_2_CSV_JSON.AssemblyInfoInputs.cache
C:\Users\Asus\url-mia-2026\semana - 2\Laboratorio_2_CSV_JSON\obj\Debug\net9.0\Laboratorio_2_CSV_JSON.AssemblyInfo.cs
C:\Users\Asus\url-mia-2026\semana - 2\Laboratorio_2_CSV_JSON\obj\Debug\net9.0\Laboratorio_2_CSV_JSON.csproj.CoreCompileInputs.cache
C:\Users\Asus\url-mia-2026\semana - 2\Laboratorio_2_CSV_JSON\obj\Debug\net9.0\Laboratorio_2_CSV_JSON.dll
C:\Users\Asus\url-mia-2026\semana - 2\Laboratorio_2_CSV_JSON\obj\Debug\net9.0\refint\Laboratorio_2_CSV_JSON.dll
C:\Users\Asus\url-mia-2026\semana - 2\Laboratorio_2_CSV_JSON\obj\Debug\net9.0\Laboratorio_2_CSV_JSON.pdb
C:\Users\Asus\url-mia-2026\semana - 2\Laboratorio_2_CSV_JSON\obj\Debug\net9.0\Laboratorio_2_CSV_JSON.genruntimeconfig.cache
C:\Users\Asus\url-mia-2026\semana - 2\Laboratorio_2_CSV_JSON\obj\Debug\net9.0\ref\Laboratorio_2_CSV_JSON.dll
